<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>

<style>
    #para1{
        text-align: LEFT;
      
        font-size: 20px;


    }
    #para2{
        text-align: left;
       
        font-size: 20px;
    }
    #para3{
        text-align: left;
        
        font-size: 20px;
    }
    #para4{
        text-align: left;
        
        font-size: 20px;
    }

   h1 {
       background-color: #a67b8f;
       font-size: 25px;
      }

   
   
div {
    
    
    margin-right:25% ;
    margin-left:4% ;
    margin-top:5% ;
   }
   .main{

     margin-top:25%
     
   }

  
      .menu{
         width: 290px;
         height: 100%;
         position: fixed;
         margin-left: 75%;
         margin-top: 12%;
         text-align: center;
         font-size: 30px;

    
       }
 .menu a:hover{
    color: whitesmoke;
 }

 #a{
    background-color:#b04177 ;
    padding: 5px;
    margin-bottom: 10px;
}
#b{
    background-color: #b04177;
    padding: 5px;
    margin-bottom: 10px;
   
}
#c{
    background-color: #b04177;
    padding: 5px;
     margin-bottom: 10px;
  
}
#d{
    background-color: #b04177;
    padding: 5px;
     margin-bottom: 10px;
   
}
.ma{
    
    margin-left: 4%;
    font-family: 'poppins',sans-serif;
    font-size: 20px;

}
#tab{
    border: 1px solid ;
    padding: 10px;
}
a:link,a:visited

{
    color: black;
}
#ha{
    font-style: bold;
    background-color: #703b55;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 50px;


}
address{
    target:blank;
}
 #para11{
    font-size: 20px;
    font-family: 'poppins',sans-serifs;
}


#hhh{
    background-color:#735364 ;
    font-size: 30px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    text-align: center;
    text-shadow: aliceblue;
    font-family: 'poppins',sans-serif;
    font-style: bold;
    font-style: italic;
     padding: 5px;
   text-shadow: 3px 3px black;

}





</style>


<body>
    <div class="menu">
    <ul style="list-style-type: none;" >
        <div id="a"><li ><a href="https://en.wikipedia.org" target="blank" >Microprossesr Technology</a></li></div>
        <div id="b"><li ><a href="https://www.iotforall.com" target="blank">Evolution of Sensor</a></li></div>
        <div id="c"><li><a href="https://en.wikipedia.org" target="blank">Vacuum Tube</a></li></div>
        <div id="d"><li><a href="https://en.wikipedia.org" target="blank">ARM</a></li></div>
    </ul>

</div>
<h1 id="ha" align="center" >This is Microprocessor And Assembly Language</h1>
<div class="ma">
   
    <section class="para11">
      <h1 align="center" color="blue"class="a">MICROPROCESSOR TECHNOLOGY</h1>
    
      <p id="para1" >
     

    
    <em>MICROPROCESSOR</em> is a computer processor where the data processing logic and control is included on a single integrated circuit, or a small number of integrated circuits.<br> 
      -The microprocessor contains the arithmetic, logic, and control circuitry required to perform the functions of a computer's central processing unit.<br> 
      -The integrated circuit is capable of interpreting and executing program instructions and performing arithmetic operations.
      - The microprocessor is a multipurpose, clock-driven, register-based, digital integrated circuit that accepts binary data as input, processes it according to instructions stored in its memory, and provides results (also in binary form) as output. Microprocessors contain both combinational logic and sequential digital logic, and operate on numbers and symbols represented in the binary number system.<br>
     -The integration of a whole CPU onto a single or a few integrated circuits using Very-Large-Scale Integration (VLSI) greatly reduced the cost of processing power. 
     -Integrated circuit processors are produced in large numbers by highly automated metal–oxide–semiconductor (MOS) fabrication processes, resulting in a relatively low unit price. 
     -Single-chip processors increase reliability because there are much fewer electrical connections that could fail. As microprocessor designs improve, the cost of manufacturing a chip (with smaller components built on a semiconductor chip the same size) generally stays the same according to Rock's law.

    Before microprocessors, small computers had been built using racks of circuit boards with many medium- and small-scale integrated circuits, typically of TTL type. Microprocessors combined this into one or a few large-scale ICs. While there is disagreement over who deserves credit for the invention of the microprocessor, the first commercially available microprocessor was the Intel 4004, designed by Federico Faggin and introduced in 1971.

 
      </P><br>
      <address>
    <a href="https://www.tutorialspoint.com/videotutorials/index.html">YOUTUBE</a>
  </address>
      
   </section >

<section class="para2">
    <h1 align="center"color="blue" class="b" font-style="bold"> EVOLUTION OF SENSOR </h1>
    <p> Sensors have existed for longer than the internet has, and much longer than the Internet of Things IoT.  
        Once upon a time, canaries sensed danger and martyred themselves in coal-mines.<br>
          -Now drones do sensing in hurricanes and droids do it in nuclear reactors.<br>

       While at the sensor conference in San Francisco this year, I was struck by the realization that most of the companies participating have been building sensor technology for decades, pre-dating IoT.<br>
          -Connectivity to the cloud seems to have given sensors a new lease of life.<br>
       Evolution Sensors and Controls provides Temperature Measurement expertise to <em>Engineers, Scientists and Technical Professionals across the Globe. We serve an exceptionally diverse number of critical industries, including Bio-Medical, Pharmaceutical, Energy, Food Processing, Information and Electronic systems, Aerospace, Government and Defense, along with Overall Manufacturing and Research</em>.
   
    </p><br>
    <address><a href="https://youtu.be/HWkbJRRper0">YOUTUBE</a></address>
</section>
<section class="para3">
    <h1 style="color:black;" align="center" size="400px" class="c" font-style="bold">VACUUM TUBE</h1>
    <p>Alternatively called an electron tube or valve and first developed by John Ambrose Fleming in 1904.
       The vacuum tube is a glass tube with its gas removed, creating a vacuum.<br>
       *Vacuum tubes contain electrodes for controlling electron flow and were used in early computers as a switch or an amplifier.  <br>
       The picture shows a collection of different vacuum tubes used with different devices.
       By using vacuum tubes instead of mechanical relays, computers could move away from mechanical switching and speed up switching on and off the flow of electrons.<br>
      * A vacuum tube, electron tube, valve (British usage), or tube (North America), is a device that controls electric current flow in a high vacuum between electrodes to which an electric potential difference has been applied.<br>

    <strong>Thermionic tube</strong> or thermionic valve utilizes thermionic emission of electrons from a hot cathode for fundamental electronic functions such as signal amplification and current rectification.<br>
    <strong>Non-thermionic</strong>  types such as a vacuum phototube, however, achieve electron emission through the photoelectric effect, and are used for such purposes as the detection of light intensities. In both types, the electrons are accelerated from the cathode to the anode by the electric field in the tube.<br>

    <strong>The simplest vacuum tube, the diode , invented in 1904 by John Ambrose Fleming, contains only a heated electron-emitting cathode and an anode. Electrons can only flow in one direction through the device—from the cathode to the anode. Adding one or more control grids within the tube allows the current between the cathode and anode to be controlled by the voltage on the grids</strong>.
      </p><br>
      <address><a href="https://youtu.be/_-JzxX75oYc">YOUTUBE</a></address>

</section>
<section class="para4">
    <h1 align="center" class="d">ARM</h1>
    <p>ARM, previously <strong>Advanced RISC Machine</strong>, originally Acorn RISC Machine, is a family of reduced instruction set computing architectures for computer processors, configured for various environments. 
      -Arm Holdings develops the architecture and licenses it to other companies, who design their own products that implement one of those architectures‍—including systems-on-chips and systems-on-modules that incorporate memory, interfaces, radios, etc. <br>
      -It also designs cores that implement this instruction set and licenses these designs to a number of companies that incorporate those core designs into their own products. Processors that have a RISC architecture typically require fewer transistors than those with a complex instruction set computing architecture , which improves cost, power consumption, and heat dissipation.<br>
      - These characteristics are desirable for light, portable, battery-powered devices‍—including smartphones, laptops and tablet computers, and other embedded systems. For supercomputers, which consume large amounts of electricity, ARM could also be a power-efficient solution.ARM Holdings periodically releases updates to the architecture. Architecture versions ARMv3 to ARMv7 support 32-bit address space and 32-bit arithmetic; most architectures have 32-bit fixed-length instructions. The Thumb version supports a variable-length instruction set that provides both 32- and 16-bit instructions for improved code density.<br>
      - Some older cores can also provide hardware execution of Java bytecodes. Released in 2011, the ARMv8-A architecture added support for a 64-bit address space and 64-bit arithmetic with its new 32-bit fixed-length instruction set.With over 100 billion ARM processors produced as of 2017, ARM is the most widely used instruction set architecture and the instruction set architecture produced in the largest quantity.<br>
      - Currently, the widely used Cortex cores, older "classic" cores, and specialized SecurCore cores variants are available for each of these to include or exclude optional capabilities.</p>
   <br>
   <address><a href=" https://en.wikipedia.org/wiki/ARM_architecture">WIKIPEDIA</a></address><br>

</section>

</div>
<section>
<div>
    <style >
{


    
    text-color:black ;
    position: fixed;


}
#aa{
    background-color:#4f2539 ;
    padding: 5px;
     margin-left: 100px;
    margin-right: 150px;
    font-style: bold;
}
#bb{
    background-color:#4f2539 ;
    padding: 5px;
     margin-left: 100px;
    margin-right:150px;
    font-style: bold;
}
#cc{
    background-color:#4f2539 ;
    padding: 5px;
     margin-left: 100px;
    margin-right: 150px;
    font-style: bold;
}
#dd{
    background-color:#4f2539 ;
    padding: 5px;
     margin-left: 100px;
    margin-right: 150px;
    font-style: bold;
        }

#ee{
    background-color:#4f2539 ;
    padding: 5px;
     margin-left: 100px;
    margin-right: 150px;
    font-style: bold;
}
#zz{
    background-color:#4f2539 ;
    padding: 7px;
     margin-left: 100px;
    margin-right: 150px;
    font-style: bold;
}
    </style>
   <ul  style="list-style-type :none;">
    <li id="zz"><h1>Mada Walabu University</h1></li>
    <li id="aa">Name- Betel Negusu</li>
    <li id="bb">Id- UGR/21340/13</li>
    <li id="cc">Individual Assignment</li>
    <li id="dd"> Submitted To- Mr.Million Sime</li>
    <li id="ee">Submittion Date- 2/12/2023 G.C</li>
   </ul>

</section>
<section id="hhh">
    <footer>THANK YOU !!!</footer>
</section>

</div>

</body>
</html>
